spring.application.name=ReelRead
spring.profiles.active=dev
server.port=3661

# Production environment configuration (for Git)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
google.api.key=${GOOGLE_API_KEY}

docker.username=${DOCKER_USERNAME}
docker.password=${DOCKER_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

